<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" styleClass="bodyBg" stylesheets="@updatePassword.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UpdatePasswordController">
   <children>
      <VBox alignment="CENTER" layoutX="334.0" layoutY="405.0" spacing="20.0">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="New userName  :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newUserName" alignment="CENTER_RIGHT" />
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <Label text="New Password   :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPassword" alignment="CENTER_RIGHT" />
               </children>
            </HBox>
            <HBox spacing="2.0">
               <children>
                  <Label text="Confirm Password  :">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPassword" alignment="CENTER_RIGHT" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#updatePassword" style="-fx-background-color: #1D42C5;" text="Update" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="27.0" layoutY="159.0" spacing="20.0" style="-fx-background-color: transparent;">
         <children>
            <Label text="Don't  " textFill="RED">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label text="forget the" textFill="RED">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label text="Password " textFill="RED">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label text="Again" textFill="RED">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="errorLabel" layoutX="447.0" layoutY="363.0" textFill="#f50a0a" />
   </children>
</AnchorPane>
